application.name=Ghidra
application.version=9.0.1
application.release.name=PUBLIC
application.layout.version=1
application.gradle.version=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2019-Mar-25 1752 EDT
application.build.date.short=20190325
application.revision.ghidra=e9602937cb63d4924650cb7a383f8255cfe833a5
application.revision.ghidra.bin=587cb3414e3fcca44c188dc45ee62876275bf628
