application.name=Ghidra
application.version=9.0
application.release.name=PUBLIC
application.layout.version=1
application.gradle.version=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2019-Feb-28 1236 EST
application.build.date.short=20190228
application.revision.ghidra.git=a91a343950e97302564cb16235218da0ad86255a
application.revision.ghidra.bin.git=25d974bafed3f6db5a73e90fc7bfca44c0aac28b
